<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GRJJ</title>
    <style type="text/css">
      body {
        background-image: url(zyt.jpg);
      }
      h3 {
        text-indent: 50px;
      }
      h4 {
        text-indent: 180px;
      }
      .aaa {
        text-align: center;
        padding: 40px;
      }
      .jkl {
        margin-top: 50px;
        margin-bottom: 50px;
        max-width: 700px;
        margin: 30px auto;
        padding: 15px;
        line-height: 40px;
      }
      .bbb {
        text-align: center;
        padding: 40px;
        font-size: 12px;
      }
    </style>
  </head>
  <body>
    <div class="aaa">
      <img
        src="kanglongloveyuting.jpg"
        alt="张康龙"
        width="100px"
        height="100px"
      />
    </div>

    <div class="jkl">
      <h2>大家好，我叫张康龙，一个刚学习编程的小白，目前我正在学习中。</h2>
      <h3>我的座右铭是：</h3>
      <h4>天行健，君子以自强不息；</h4>
      <h4>地势坤，君子以厚德载物。</h4>
    </div>

    <div class="bbb">
      <p>康@龙</p>
    </div>
  </body>
</html>
